<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f3ae3083574a46aac0d8554044ae64" Name="Diagram1">
        <EntityTypeShape EntityType="TouristsGo1Model.Booking" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.City" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Clients" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Employee" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Hotel" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Nutrition" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Payment" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Post" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Promocode" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Registration" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.Tours" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristsGo1Model.TypeTour" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="TouristsGo1Model.FK_Booking_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Booking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Booking_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Payment_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Registration_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Tours_City" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Registration_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Tours_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Tours_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Tours_Nutrition" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Payment_Promocode" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Tours_TypeTour" ManuallyRouted="false" />
        <AssociationConnector Association="TouristsGo1Model.FK_Hotel_City" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>